<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Clock"/>
    <comp lib="1" loc="(1040,390)" name="AND Gate"/>
    <comp lib="1" loc="(1050,390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate"/>
    <comp lib="1" loc="(390,870)" name="AND Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate"/>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate"/>
    <comp lib="1" loc="(620,510)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="AND Gate"/>
    <comp lib="1" loc="(780,390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="AND Gate"/>
    <comp lib="1" loc="(920,390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1050,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1060,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1120,560)" name="LED"/>
    <comp lib="5" loc="(1160,1040)" name="LED"/>
    <comp lib="5" loc="(490,510)" name="LED"/>
    <comp lib="5" loc="(560,1030)" name="LED"/>
    <comp lib="5" loc="(720,1040)" name="LED"/>
    <comp lib="5" loc="(720,560)" name="LED"/>
    <comp lib="5" loc="(860,560)" name="LED"/>
    <comp lib="5" loc="(870,1040)" name="LED"/>
    <comp lib="5" loc="(980,560)" name="LED"/>
    <comp lib="5" loc="(990,1040)" name="LED"/>
    <comp lib="8" loc="(208,432)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="8" loc="(211,358)" name="Text">
      <a name="text" val="Left-right"/>
    </comp>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1040,390)" to="(1040,450)"/>
    <wire from="(1040,540)" to="(1040,560)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(1040,800)" to="(1040,840)"/>
    <wire from="(1040,800)" to="(1120,800)"/>
    <wire from="(1040,880)" to="(1040,940)"/>
    <wire from="(1050,390)" to="(1050,450)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1050,510)" to="(1050,540)"/>
    <wire from="(1050,600)" to="(1050,670)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(1100,370)" to="(1120,370)"/>
    <wire from="(1100,410)" to="(1180,410)"/>
    <wire from="(1100,840)" to="(1130,840)"/>
    <wire from="(1110,440)" to="(1110,560)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(1120,320)" to="(1120,370)"/>
    <wire from="(1120,560)" to="(1120,800)"/>
    <wire from="(1130,1040)" to="(1160,1040)"/>
    <wire from="(1130,840)" to="(1130,1040)"/>
    <wire from="(1180,410)" to="(1180,460)"/>
    <wire from="(260,850)" to="(340,850)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(310,770)" to="(310,890)"/>
    <wire from="(310,770)" to="(390,770)"/>
    <wire from="(310,890)" to="(340,890)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,350)" to="(550,350)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(340,320)" to="(510,320)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(390,670)" to="(390,770)"/>
    <wire from="(390,670)" to="(450,670)"/>
    <wire from="(390,870)" to="(440,870)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(430,510)" to="(430,560)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,870)" to="(440,940)"/>
    <wire from="(440,870)" to="(460,870)"/>
    <wire from="(440,940)" to="(640,940)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(450,600)" to="(450,670)"/>
    <wire from="(450,670)" to="(640,670)"/>
    <wire from="(460,790)" to="(460,840)"/>
    <wire from="(460,790)" to="(530,790)"/>
    <wire from="(460,870)" to="(460,880)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(510,320)" to="(690,320)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(520,490)" to="(520,560)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(530,410)" to="(530,540)"/>
    <wire from="(530,540)" to="(710,540)"/>
    <wire from="(530,560)" to="(530,790)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(540,1030)" to="(560,1030)"/>
    <wire from="(540,840)" to="(540,1030)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(550,350)" to="(710,350)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,410)" to="(550,560)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(620,510)" to="(620,560)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(640,600)" to="(640,670)"/>
    <wire from="(640,670)" to="(790,670)"/>
    <wire from="(640,790)" to="(640,840)"/>
    <wire from="(640,790)" to="(710,790)"/>
    <wire from="(640,880)" to="(640,940)"/>
    <wire from="(640,940)" to="(790,940)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(680,410)" to="(680,530)"/>
    <wire from="(680,530)" to="(850,530)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(690,320)" to="(840,320)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(700,840)" to="(710,840)"/>
    <wire from="(710,1040)" to="(720,1040)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(710,350)" to="(850,350)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,410)" to="(710,540)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(710,560)" to="(710,790)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(710,840)" to="(710,1040)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(770,390)" to="(770,450)"/>
    <wire from="(780,390)" to="(780,450)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(780,510)" to="(780,560)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(790,600)" to="(790,670)"/>
    <wire from="(790,670)" to="(910,670)"/>
    <wire from="(790,780)" to="(790,840)"/>
    <wire from="(790,780)" to="(860,780)"/>
    <wire from="(790,880)" to="(790,940)"/>
    <wire from="(790,940)" to="(910,940)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(830,410)" to="(830,520)"/>
    <wire from="(830,520)" to="(970,520)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(840,320)" to="(970,320)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(850,350)" to="(980,350)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(850,410)" to="(850,530)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(850,530)" to="(850,560)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(860,1040)" to="(870,1040)"/>
    <wire from="(860,560)" to="(860,780)"/>
    <wire from="(860,840)" to="(860,1040)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(910,390)" to="(910,450)"/>
    <wire from="(910,530)" to="(910,560)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(910,600)" to="(910,670)"/>
    <wire from="(910,670)" to="(1050,670)"/>
    <wire from="(910,800)" to="(910,840)"/>
    <wire from="(910,800)" to="(980,800)"/>
    <wire from="(910,880)" to="(910,940)"/>
    <wire from="(910,940)" to="(1040,940)"/>
    <wire from="(920,390)" to="(920,450)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(970,320)" to="(1120,320)"/>
    <wire from="(970,320)" to="(970,370)"/>
    <wire from="(970,410)" to="(970,440)"/>
    <wire from="(970,440)" to="(1110,440)"/>
    <wire from="(970,520)" to="(970,560)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(970,560)" to="(980,560)"/>
    <wire from="(970,840)" to="(980,840)"/>
    <wire from="(980,1040)" to="(990,1040)"/>
    <wire from="(980,350)" to="(980,370)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(980,560)" to="(980,800)"/>
    <wire from="(980,840)" to="(980,1040)"/>
    <wire from="(990,410)" to="(990,520)"/>
  </circuit>
</project>
