<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1560,330)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1570,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1620,950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,1410)" name="Clock"/>
    <comp lib="0" loc="(220,160)" name="Clock"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,1160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,1310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,1740)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,2180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,2360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1130,130)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1430,530)" name="AND Gate"/>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,1540)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,1940)" name="AND Gate"/>
    <comp lib="4" loc="(1080,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1170,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1310,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1420,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,690)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,1660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,690)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,2150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,1190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,1660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,690)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,2180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,1190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,1660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,2220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,1190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1150,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1300,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1500,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1610,740)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(310,830)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(410,410)" name="LED"/>
    <comp lib="5" loc="(420,1800)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,1360)" name="LED"/>
    <comp lib="5" loc="(530,410)" name="LED"/>
    <comp lib="5" loc="(570,1810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,410)" name="LED"/>
    <comp lib="5" loc="(660,830)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,1370)" name="LED"/>
    <comp lib="5" loc="(770,1800)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,420)" name="LED"/>
    <comp lib="5" loc="(880,2150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(890,1400)" name="LED"/>
    <comp lib="8" loc="(1156,438)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1316,430)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1499,434)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1610,485)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(1618,343)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(1627,261)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="8" loc="(165,187)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(166,333)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(281,76)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="8" loc="(316,878)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(426,1848)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(429,448)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(476,870)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(513,1397)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(529,454)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(586,1840)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(659,874)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(670,450)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(680,1394)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(769,1844)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(778,783)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(787,701)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="8" loc="(799,454)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(880,1895)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(888,1753)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(897,1426)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(897,1671)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <wire from="(1050,130)" to="(1050,260)"/>
    <wire from="(1050,130)" to="(1130,130)"/>
    <wire from="(1050,260)" to="(1050,280)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(1050,280)" to="(1070,280)"/>
    <wire from="(1060,300)" to="(1060,330)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(1060,330)" to="(1200,330)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(1100,310)" to="(1100,480)"/>
    <wire from="(1100,480)" to="(1260,480)"/>
    <wire from="(1110,670)" to="(1110,750)"/>
    <wire from="(1110,670)" to="(1570,670)"/>
    <wire from="(1110,750)" to="(1160,750)"/>
    <wire from="(1130,260)" to="(1150,260)"/>
    <wire from="(1150,260)" to="(1150,370)"/>
    <wire from="(1150,260)" to="(1190,260)"/>
    <wire from="(1150,370)" to="(1150,390)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(1160,790)" to="(1160,860)"/>
    <wire from="(1160,860)" to="(1300,860)"/>
    <wire from="(1170,370)" to="(1170,720)"/>
    <wire from="(1170,720)" to="(1380,720)"/>
    <wire from="(1180,110)" to="(1300,110)"/>
    <wire from="(1180,150)" to="(1500,150)"/>
    <wire from="(1190,260)" to="(1190,510)"/>
    <wire from="(1190,510)" to="(1380,510)"/>
    <wire from="(1200,300)" to="(1200,330)"/>
    <wire from="(1200,300)" to="(1230,300)"/>
    <wire from="(1200,330)" to="(1360,330)"/>
    <wire from="(1210,160)" to="(1210,260)"/>
    <wire from="(1210,160)" to="(1500,160)"/>
    <wire from="(1210,260)" to="(1210,280)"/>
    <wire from="(1210,260)" to="(1230,260)"/>
    <wire from="(1210,280)" to="(1230,280)"/>
    <wire from="(1220,750)" to="(1550,750)"/>
    <wire from="(1260,310)" to="(1260,480)"/>
    <wire from="(1260,480)" to="(1420,480)"/>
    <wire from="(1290,260)" to="(1300,260)"/>
    <wire from="(1290,690)" to="(1290,780)"/>
    <wire from="(1290,690)" to="(1320,690)"/>
    <wire from="(1290,780)" to="(1300,780)"/>
    <wire from="(1300,110)" to="(1300,260)"/>
    <wire from="(1300,260)" to="(1300,380)"/>
    <wire from="(1300,260)" to="(1350,260)"/>
    <wire from="(1300,380)" to="(1300,400)"/>
    <wire from="(1300,380)" to="(1320,380)"/>
    <wire from="(1300,820)" to="(1300,860)"/>
    <wire from="(1300,860)" to="(1410,860)"/>
    <wire from="(1320,380)" to="(1320,690)"/>
    <wire from="(1350,260)" to="(1350,550)"/>
    <wire from="(1350,550)" to="(1380,550)"/>
    <wire from="(1360,210)" to="(1360,260)"/>
    <wire from="(1360,210)" to="(1530,210)"/>
    <wire from="(1360,260)" to="(1360,280)"/>
    <wire from="(1360,260)" to="(1390,260)"/>
    <wire from="(1360,280)" to="(1390,280)"/>
    <wire from="(1360,300)" to="(1360,330)"/>
    <wire from="(1360,300)" to="(1390,300)"/>
    <wire from="(1360,330)" to="(1560,330)"/>
    <wire from="(1360,780)" to="(1510,780)"/>
    <wire from="(1380,720)" to="(1380,820)"/>
    <wire from="(1380,820)" to="(1410,820)"/>
    <wire from="(1390,260)" to="(1400,260)"/>
    <wire from="(1390,280)" to="(1400,280)"/>
    <wire from="(1420,310)" to="(1420,480)"/>
    <wire from="(1420,480)" to="(1560,480)"/>
    <wire from="(1430,530)" to="(1560,530)"/>
    <wire from="(1450,260)" to="(1500,260)"/>
    <wire from="(1470,820)" to="(1480,820)"/>
    <wire from="(1480,800)" to="(1480,820)"/>
    <wire from="(1480,800)" to="(1550,800)"/>
    <wire from="(1500,150)" to="(1500,160)"/>
    <wire from="(1500,160)" to="(1500,260)"/>
    <wire from="(1500,260)" to="(1500,370)"/>
    <wire from="(1500,370)" to="(1500,390)"/>
    <wire from="(1500,370)" to="(1570,370)"/>
    <wire from="(1510,780)" to="(1510,790)"/>
    <wire from="(1510,790)" to="(1550,790)"/>
    <wire from="(1530,210)" to="(1530,250)"/>
    <wire from="(1530,250)" to="(1580,250)"/>
    <wire from="(1530,810)" to="(1530,940)"/>
    <wire from="(1530,810)" to="(1550,810)"/>
    <wire from="(1530,940)" to="(1580,940)"/>
    <wire from="(1550,750)" to="(1550,780)"/>
    <wire from="(1560,480)" to="(1560,530)"/>
    <wire from="(1570,370)" to="(1570,670)"/>
    <wire from="(1570,770)" to="(1610,770)"/>
    <wire from="(1580,890)" to="(1580,940)"/>
    <wire from="(1580,890)" to="(1650,890)"/>
    <wire from="(1610,740)" to="(1610,770)"/>
    <wire from="(1620,950)" to="(1650,950)"/>
    <wire from="(1650,890)" to="(1650,950)"/>
    <wire from="(210,1410)" to="(750,1410)"/>
    <wire from="(210,570)" to="(210,700)"/>
    <wire from="(210,570)" to="(290,570)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,740)" to="(220,770)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(220,770)" to="(360,770)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(250,1160)" to="(450,1160)"/>
    <wire from="(250,1740)" to="(250,2270)"/>
    <wire from="(250,1740)" to="(330,1740)"/>
    <wire from="(250,2270)" to="(430,2270)"/>
    <wire from="(260,750)" to="(260,920)"/>
    <wire from="(260,920)" to="(420,920)"/>
    <wire from="(270,1310)" to="(480,1310)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(280,160)" to="(430,160)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,700)" to="(310,830)"/>
    <wire from="(320,110)" to="(320,240)"/>
    <wire from="(320,1540)" to="(320,1670)"/>
    <wire from="(320,1540)" to="(400,1540)"/>
    <wire from="(320,1670)" to="(320,1690)"/>
    <wire from="(320,1670)" to="(340,1670)"/>
    <wire from="(320,1690)" to="(340,1690)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(330,1710)" to="(330,1740)"/>
    <wire from="(330,1710)" to="(340,1710)"/>
    <wire from="(330,1740)" to="(470,1740)"/>
    <wire from="(340,1670)" to="(350,1670)"/>
    <wire from="(340,550)" to="(460,550)"/>
    <wire from="(340,590)" to="(660,590)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,320)" to="(490,320)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(360,770)" to="(520,770)"/>
    <wire from="(370,1720)" to="(370,1890)"/>
    <wire from="(370,1890)" to="(530,1890)"/>
    <wire from="(370,600)" to="(370,700)"/>
    <wire from="(370,600)" to="(660,600)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(380,2080)" to="(380,2160)"/>
    <wire from="(380,2080)" to="(840,2080)"/>
    <wire from="(380,2160)" to="(430,2160)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(400,1670)" to="(420,1670)"/>
    <wire from="(400,240)" to="(400,410)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(410,1070)" to="(410,1240)"/>
    <wire from="(410,1070)" to="(700,1070)"/>
    <wire from="(410,1240)" to="(450,1240)"/>
    <wire from="(420,1670)" to="(420,1780)"/>
    <wire from="(420,1670)" to="(460,1670)"/>
    <wire from="(420,1780)" to="(420,1800)"/>
    <wire from="(420,1780)" to="(440,1780)"/>
    <wire from="(420,750)" to="(420,920)"/>
    <wire from="(420,920)" to="(580,920)"/>
    <wire from="(430,160)" to="(430,280)"/>
    <wire from="(430,160)" to="(560,160)"/>
    <wire from="(430,2200)" to="(430,2270)"/>
    <wire from="(430,2270)" to="(570,2270)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(440,1780)" to="(440,2130)"/>
    <wire from="(440,2130)" to="(650,2130)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,1160)" to="(450,1200)"/>
    <wire from="(450,1160)" to="(610,1160)"/>
    <wire from="(450,1200)" to="(450,1220)"/>
    <wire from="(450,1520)" to="(570,1520)"/>
    <wire from="(450,1560)" to="(770,1560)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(460,110)" to="(460,240)"/>
    <wire from="(460,1670)" to="(460,1920)"/>
    <wire from="(460,1920)" to="(650,1920)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,550)" to="(460,700)"/>
    <wire from="(460,700)" to="(460,840)"/>
    <wire from="(470,1710)" to="(470,1740)"/>
    <wire from="(470,1710)" to="(500,1710)"/>
    <wire from="(470,1740)" to="(630,1740)"/>
    <wire from="(480,1250)" to="(480,1310)"/>
    <wire from="(480,1310)" to="(650,1310)"/>
    <wire from="(480,1570)" to="(480,1670)"/>
    <wire from="(480,1570)" to="(770,1570)"/>
    <wire from="(480,1670)" to="(480,1690)"/>
    <wire from="(480,1670)" to="(500,1670)"/>
    <wire from="(480,1690)" to="(500,1690)"/>
    <wire from="(490,2160)" to="(820,2160)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(490,320)" to="(620,320)"/>
    <wire from="(510,1200)" to="(520,1200)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(520,1200)" to="(520,1360)"/>
    <wire from="(520,1360)" to="(530,1360)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,650)" to="(520,700)"/>
    <wire from="(520,650)" to="(690,650)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(520,740)" to="(520,770)"/>
    <wire from="(520,740)" to="(550,740)"/>
    <wire from="(520,770)" to="(720,770)"/>
    <wire from="(530,1720)" to="(530,1890)"/>
    <wire from="(530,1890)" to="(690,1890)"/>
    <wire from="(540,240)" to="(540,380)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(560,160)" to="(700,160)"/>
    <wire from="(560,1670)" to="(570,1670)"/>
    <wire from="(560,2100)" to="(560,2190)"/>
    <wire from="(560,2100)" to="(590,2100)"/>
    <wire from="(560,2190)" to="(570,2190)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(570,1520)" to="(570,1670)"/>
    <wire from="(570,1670)" to="(570,1790)"/>
    <wire from="(570,1670)" to="(620,1670)"/>
    <wire from="(570,1790)" to="(570,1810)"/>
    <wire from="(570,1790)" to="(590,1790)"/>
    <wire from="(570,2230)" to="(570,2270)"/>
    <wire from="(570,2270)" to="(680,2270)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(580,1140)" to="(580,1240)"/>
    <wire from="(580,1140)" to="(870,1140)"/>
    <wire from="(580,1240)" to="(620,1240)"/>
    <wire from="(580,750)" to="(580,920)"/>
    <wire from="(580,920)" to="(720,920)"/>
    <wire from="(590,110)" to="(590,240)"/>
    <wire from="(590,1790)" to="(590,2100)"/>
    <wire from="(610,1160)" to="(610,1200)"/>
    <wire from="(610,1160)" to="(780,1160)"/>
    <wire from="(610,1200)" to="(610,1220)"/>
    <wire from="(610,1200)" to="(620,1200)"/>
    <wire from="(610,1220)" to="(620,1220)"/>
    <wire from="(610,700)" to="(660,700)"/>
    <wire from="(620,1670)" to="(620,1960)"/>
    <wire from="(620,1960)" to="(650,1960)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(620,320)" to="(750,320)"/>
    <wire from="(630,1620)" to="(630,1670)"/>
    <wire from="(630,1620)" to="(800,1620)"/>
    <wire from="(630,1670)" to="(630,1690)"/>
    <wire from="(630,1670)" to="(660,1670)"/>
    <wire from="(630,1690)" to="(660,1690)"/>
    <wire from="(630,1710)" to="(630,1740)"/>
    <wire from="(630,1710)" to="(660,1710)"/>
    <wire from="(630,1740)" to="(830,1740)"/>
    <wire from="(630,2190)" to="(780,2190)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(650,1250)" to="(650,1310)"/>
    <wire from="(650,1310)" to="(810,1310)"/>
    <wire from="(650,1330)" to="(650,1370)"/>
    <wire from="(650,1330)" to="(700,1330)"/>
    <wire from="(650,1370)" to="(670,1370)"/>
    <wire from="(650,2130)" to="(650,2230)"/>
    <wire from="(650,2230)" to="(680,2230)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(660,1670)" to="(670,1670)"/>
    <wire from="(660,1690)" to="(670,1690)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(660,600)" to="(660,700)"/>
    <wire from="(660,700)" to="(660,830)"/>
    <wire from="(670,240)" to="(670,380)"/>
    <wire from="(680,1200)" to="(700,1200)"/>
    <wire from="(690,1720)" to="(690,1890)"/>
    <wire from="(690,1890)" to="(830,1890)"/>
    <wire from="(690,650)" to="(690,690)"/>
    <wire from="(690,690)" to="(740,690)"/>
    <wire from="(700,1070)" to="(700,1200)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(700,1200)" to="(700,1330)"/>
    <wire from="(700,160)" to="(700,280)"/>
    <wire from="(700,1940)" to="(830,1940)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(720,110)" to="(720,240)"/>
    <wire from="(720,1670)" to="(770,1670)"/>
    <wire from="(740,2230)" to="(750,2230)"/>
    <wire from="(750,1240)" to="(750,1410)"/>
    <wire from="(750,1240)" to="(780,1240)"/>
    <wire from="(750,2210)" to="(750,2230)"/>
    <wire from="(750,2210)" to="(820,2210)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(770,1560)" to="(770,1570)"/>
    <wire from="(770,1570)" to="(770,1670)"/>
    <wire from="(770,1670)" to="(770,1780)"/>
    <wire from="(770,1780)" to="(770,1800)"/>
    <wire from="(770,1780)" to="(840,1780)"/>
    <wire from="(770,380)" to="(770,420)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(780,1160)" to="(780,1200)"/>
    <wire from="(780,1200)" to="(780,1220)"/>
    <wire from="(780,2190)" to="(780,2200)"/>
    <wire from="(780,2200)" to="(820,2200)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(800,1620)" to="(800,1660)"/>
    <wire from="(800,1660)" to="(850,1660)"/>
    <wire from="(800,2220)" to="(800,2350)"/>
    <wire from="(800,2220)" to="(820,2220)"/>
    <wire from="(800,2350)" to="(850,2350)"/>
    <wire from="(800,240)" to="(800,380)"/>
    <wire from="(810,1250)" to="(810,1310)"/>
    <wire from="(820,2160)" to="(820,2190)"/>
    <wire from="(820,980)" to="(820,990)"/>
    <wire from="(820,980)" to="(830,980)"/>
    <wire from="(830,1890)" to="(830,1940)"/>
    <wire from="(840,1200)" to="(870,1200)"/>
    <wire from="(840,1780)" to="(840,2080)"/>
    <wire from="(840,2180)" to="(880,2180)"/>
    <wire from="(850,2300)" to="(850,2350)"/>
    <wire from="(850,2300)" to="(920,2300)"/>
    <wire from="(870,1140)" to="(870,1200)"/>
    <wire from="(870,1200)" to="(870,1400)"/>
    <wire from="(870,1400)" to="(890,1400)"/>
    <wire from="(880,2150)" to="(880,2180)"/>
    <wire from="(890,2360)" to="(920,2360)"/>
    <wire from="(920,2300)" to="(920,2360)"/>
    <wire from="(980,330)" to="(1060,330)"/>
    <wire from="(980,330)" to="(980,860)"/>
    <wire from="(980,860)" to="(1160,860)"/>
  </circuit>
</project>
