<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="NAND Gate"/>
    <comp lib="1" loc="(290,810)" name="AND Gate"/>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="1" loc="(300,690)" name="XOR Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(480,770)" name="AND Gate"/>
    <comp lib="1" loc="(490,670)" name="XOR Gate"/>
    <comp lib="1" loc="(650,790)" name="OR Gate"/>
    <comp lib="1" loc="(850,320)" name="XOR Gate"/>
    <comp lib="1" loc="(850,440)" name="AND Gate"/>
    <comp lib="5" loc="(370,490)" name="LED"/>
    <comp lib="5" loc="(400,370)" name="LED"/>
    <comp lib="5" loc="(430,220)" name="LED"/>
    <comp lib="5" loc="(570,670)" name="LED"/>
    <comp lib="5" loc="(720,790)" name="LED"/>
    <comp lib="5" loc="(950,320)" name="LED"/>
    <comp lib="5" loc="(950,440)" name="LED"/>
    <comp lib="8" loc="(107,542)" name="Text">
      <a name="text" val="Pin 2 "/>
    </comp>
    <comp lib="8" loc="(116,444)" name="Text">
      <a name="text" val="Pin 1 "/>
    </comp>
    <comp lib="8" loc="(118,627)" name="Text">
      <a name="text" val="Input C (Ci)"/>
    </comp>
    <comp lib="8" loc="(181,344)" name="Text">
      <a name="text" val="Pin 1 "/>
    </comp>
    <comp lib="8" loc="(189,173)" name="Text">
      <a name="text" val="Pin1 "/>
    </comp>
    <comp lib="8" loc="(191,283)" name="Text">
      <a name="text" val="Pin 2 "/>
    </comp>
    <comp lib="8" loc="(566,351)" name="Text">
      <a name="text" val="Input 2 "/>
    </comp>
    <comp lib="8" loc="(569,303)" name="Text">
      <a name="text" val="Input 1 "/>
    </comp>
    <comp lib="8" loc="(591,631)" name="Text">
      <a name="text" val="Sum Output "/>
    </comp>
    <comp lib="8" loc="(712,766)" name="Text">
      <a name="text" val="Carry Output "/>
    </comp>
    <comp lib="8" loc="(85,676)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <comp lib="8" loc="(88,721)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="8" loc="(965,413)" name="Text">
      <a name="text" val="Carry Output "/>
    </comp>
    <comp lib="8" loc="(973,297)" name="Text">
      <a name="text" val="Sum Output "/>
    </comp>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(140,670)" to="(210,670)"/>
    <wire from="(140,710)" to="(170,710)"/>
    <wire from="(170,710)" to="(170,830)"/>
    <wire from="(170,710)" to="(240,710)"/>
    <wire from="(170,830)" to="(240,830)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(190,620)" to="(380,620)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(210,670)" to="(210,790)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(210,790)" to="(240,790)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(290,810)" to="(600,810)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,690)" to="(350,790)"/>
    <wire from="(350,690)" to="(430,690)"/>
    <wire from="(350,790)" to="(430,790)"/>
    <wire from="(380,620)" to="(380,650)"/>
    <wire from="(380,650)" to="(380,750)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(380,750)" to="(430,750)"/>
    <wire from="(480,770)" to="(600,770)"/>
    <wire from="(490,670)" to="(570,670)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(630,340)" to="(730,340)"/>
    <wire from="(650,790)" to="(720,790)"/>
    <wire from="(670,300)" to="(670,460)"/>
    <wire from="(670,300)" to="(790,300)"/>
    <wire from="(670,460)" to="(800,460)"/>
    <wire from="(730,340)" to="(730,420)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(730,420)" to="(800,420)"/>
    <wire from="(850,320)" to="(950,320)"/>
    <wire from="(850,440)" to="(950,440)"/>
  </circuit>
</project>
