<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,1880)" name="Clock"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,1800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,1970)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,1140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,960)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate"/>
    <comp lib="1" loc="(360,310)" name="XOR Gate"/>
    <comp lib="1" loc="(360,660)" name="AND Gate"/>
    <comp lib="1" loc="(360,870)" name="AND Gate"/>
    <comp lib="1" loc="(370,550)" name="XOR Gate"/>
    <comp lib="1" loc="(370,760)" name="XOR Gate"/>
    <comp lib="1" loc="(390,190)" name="AND Gate"/>
    <comp lib="1" loc="(400,90)" name="XOR Gate"/>
    <comp lib="1" loc="(410,1970)" name="NAND Gate"/>
    <comp lib="1" loc="(420,1800)" name="NAND Gate"/>
    <comp lib="1" loc="(450,1120)" name="NOR Gate"/>
    <comp lib="1" loc="(470,980)" name="NOR Gate"/>
    <comp lib="1" loc="(510,380)" name="AND Gate"/>
    <comp lib="1" loc="(520,290)" name="XOR Gate"/>
    <comp lib="1" loc="(520,620)" name="AND Gate"/>
    <comp lib="1" loc="(520,830)" name="AND Gate"/>
    <comp lib="1" loc="(530,530)" name="XOR Gate"/>
    <comp lib="1" loc="(530,740)" name="XOR Gate"/>
    <comp lib="1" loc="(590,1830)" name="NAND Gate"/>
    <comp lib="1" loc="(590,1950)" name="NAND Gate"/>
    <comp lib="1" loc="(650,400)" name="OR Gate"/>
    <comp lib="1" loc="(660,640)" name="OR Gate"/>
    <comp lib="1" loc="(660,850)" name="OR Gate"/>
    <comp lib="4" loc="(510,1500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(550,1120)" name="LED"/>
    <comp lib="5" loc="(600,980)" name="LED"/>
    <comp lib="5" loc="(680,90)" name="LED"/>
    <comp lib="5" loc="(720,290)" name="LED"/>
    <comp lib="5" loc="(730,530)" name="LED"/>
    <comp lib="5" loc="(730,740)" name="LED"/>
    <comp lib="5" loc="(740,850)" name="LED"/>
    <comp lib="5" loc="(760,1830)" name="LED"/>
    <comp lib="5" loc="(760,1950)" name="LED"/>
    <comp lib="8" loc="(100,1976)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="8" loc="(104,1806)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(195,1144)" name="Text">
      <a name="text" val="Reset "/>
    </comp>
    <comp lib="8" loc="(208,965)" name="Text">
      <a name="text" val="Set "/>
    </comp>
    <comp lib="8" loc="(40,65)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(43,117)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(596,1125)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(61,293)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(637,985)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(69,339)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(751,108)" name="Text">
      <a name="text" val="Output 0"/>
    </comp>
    <comp lib="8" loc="(78,750)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(788,294)" name="Text">
      <a name="text" val="Output 1"/>
    </comp>
    <comp lib="8" loc="(79,527)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(793,535)" name="Text">
      <a name="text" val="Output 2"/>
    </comp>
    <comp lib="8" loc="(795,754)" name="Text">
      <a name="text" val="Output  3 "/>
    </comp>
    <comp lib="8" loc="(80,574)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(805,1843)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(806,1959)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(807,860)" name="Text">
      <a name="text" val="Output  C"/>
    </comp>
    <comp lib="8" loc="(85,789)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(130,1880)" to="(210,1880)"/>
    <wire from="(130,70)" to="(290,70)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(150,1800)" to="(360,1800)"/>
    <wire from="(150,1970)" to="(350,1970)"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(150,740)" to="(270,740)"/>
    <wire from="(150,780)" to="(230,780)"/>
    <wire from="(210,1820)" to="(210,1880)"/>
    <wire from="(210,1820)" to="(360,1820)"/>
    <wire from="(210,1880)" to="(210,1950)"/>
    <wire from="(210,1950)" to="(350,1950)"/>
    <wire from="(220,330)" to="(220,440)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(230,570)" to="(230,680)"/>
    <wire from="(230,570)" to="(310,570)"/>
    <wire from="(230,680)" to="(310,680)"/>
    <wire from="(230,780)" to="(230,890)"/>
    <wire from="(230,780)" to="(310,780)"/>
    <wire from="(230,890)" to="(310,890)"/>
    <wire from="(260,1140)" to="(390,1140)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(260,960)" to="(410,960)"/>
    <wire from="(270,530)" to="(270,640)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(270,640)" to="(310,640)"/>
    <wire from="(270,740)" to="(270,850)"/>
    <wire from="(270,740)" to="(310,740)"/>
    <wire from="(270,850)" to="(310,850)"/>
    <wire from="(280,1990)" to="(280,2060)"/>
    <wire from="(280,1990)" to="(350,1990)"/>
    <wire from="(280,2060)" to="(720,2060)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,70)" to="(290,170)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(300,1670)" to="(300,1780)"/>
    <wire from="(300,1670)" to="(740,1670)"/>
    <wire from="(300,1780)" to="(360,1780)"/>
    <wire from="(350,1000)" to="(350,1030)"/>
    <wire from="(350,1000)" to="(410,1000)"/>
    <wire from="(350,1030)" to="(490,1030)"/>
    <wire from="(350,1060)" to="(350,1100)"/>
    <wire from="(350,1060)" to="(510,1060)"/>
    <wire from="(350,1100)" to="(390,1100)"/>
    <wire from="(350,420)" to="(600,420)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,660)" to="(610,660)"/>
    <wire from="(360,870)" to="(610,870)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(400,550)" to="(400,640)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(400,640)" to="(470,640)"/>
    <wire from="(400,760)" to="(400,850)"/>
    <wire from="(400,760)" to="(470,760)"/>
    <wire from="(400,850)" to="(470,850)"/>
    <wire from="(400,90)" to="(680,90)"/>
    <wire from="(410,1970)" to="(530,1970)"/>
    <wire from="(420,1800)" to="(490,1800)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(420,480)" to="(680,480)"/>
    <wire from="(420,510)" to="(420,600)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(420,690)" to="(420,720)"/>
    <wire from="(420,690)" to="(690,690)"/>
    <wire from="(420,720)" to="(420,810)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(420,810)" to="(470,810)"/>
    <wire from="(450,1120)" to="(490,1120)"/>
    <wire from="(470,980)" to="(510,980)"/>
    <wire from="(490,1030)" to="(490,1120)"/>
    <wire from="(490,1120)" to="(550,1120)"/>
    <wire from="(490,1800)" to="(490,1810)"/>
    <wire from="(490,1810)" to="(530,1810)"/>
    <wire from="(490,1850)" to="(490,1870)"/>
    <wire from="(490,1850)" to="(530,1850)"/>
    <wire from="(490,1870)" to="(630,1870)"/>
    <wire from="(490,1890)" to="(490,1930)"/>
    <wire from="(490,1890)" to="(680,1890)"/>
    <wire from="(490,1930)" to="(530,1930)"/>
    <wire from="(510,380)" to="(600,380)"/>
    <wire from="(510,980)" to="(510,1060)"/>
    <wire from="(510,980)" to="(600,980)"/>
    <wire from="(520,290)" to="(720,290)"/>
    <wire from="(520,620)" to="(610,620)"/>
    <wire from="(520,830)" to="(610,830)"/>
    <wire from="(530,530)" to="(730,530)"/>
    <wire from="(530,740)" to="(730,740)"/>
    <wire from="(590,1830)" to="(680,1830)"/>
    <wire from="(590,1950)" to="(630,1950)"/>
    <wire from="(630,1870)" to="(630,1950)"/>
    <wire from="(630,1950)" to="(740,1950)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(660,850)" to="(740,850)"/>
    <wire from="(680,1830)" to="(680,1890)"/>
    <wire from="(680,1830)" to="(720,1830)"/>
    <wire from="(680,400)" to="(680,480)"/>
    <wire from="(690,640)" to="(690,690)"/>
    <wire from="(720,1830)" to="(720,2060)"/>
    <wire from="(720,1830)" to="(760,1830)"/>
    <wire from="(740,1670)" to="(740,1950)"/>
    <wire from="(740,1950)" to="(760,1950)"/>
  </circuit>
</project>
